{
  "name": "humblr-frontend",
  "version": "0.1.0",
  "description": "Frontend for Humblr",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Elliott",
  "license": "ISC"
}
